# web-demo

./: pom.xml
wd-aliyunoss/: pom.xml
wd-cache/: pom.xml
wd-cache/src/main/java/info/duanlang/cache/core/: CustomRedisCachePrefix.java  CustomStringRedisSerializer.java  StringKeyGenerator.java
wd-cache/src/main/java/info/duanlang/cache/service/: CacheService.java
wd-cache/src/main/java/info/duanlang/cache/service/impl/: CacheServiceImpl.java
wd-cache/src/main/resources/module/cache/: redis-config.properties  spring-redis-cahce.xml
wd-common/: pom.xml
wd-common/src/main/java/info/duanlang/base/utils/: JSONUtil.java  NumberUtil.java  StringUtil.java
wd-common/src/main/java/info/duanlang/constant/: CacheKeyConstant.java  ImageConstant.java  NumberConstant.java  StringConstant.java
wd-common/src/main/java/info/duanlang/utils/: TypeUtil.java
wd-security/: pom.xml
wd-service/: pom.xml
wd-service/src/main/java/info/duanlang/: TestService.java
wd-service/src/main/java/info/duanlang/base/bean/: BasicBean.java  PageInfo.java  PageParam.java  SortParam.java
wd-service/src/main/java/info/duanlang/base/convert/: ApiObjectMapper.java  DefaultValuePropertyFilter.java  JsonDefaultValueIgnore.java  StringToDateConverter.java  ValueToEnumConverterFactory.java
wd-service/src/main/java/info/duanlang/base/enumeration/: IEnum.java
wd-service/src/main/java/info/duanlang/base/extend/: BatchInsertMapper.java  BatchInsertProvider.java  BatchUpdateMapper.java  BatchUpdateProvider.java  CommonMapper.java
wd-service/src/main/java/info/duanlang/base/service/: AbstractBaseService.java  BaseService.java
wd-service/src/main/java/info/duanlang/base/typehandler/: CommonEnumTypeHandler.java
wd-service/src/main/java/info/duanlang/base/utils/: BeanUtil.java  EnumUtil.java
wd-service/src/main/java/info/duanlang/user/: UserBO.java
wd-service/src/main/java/info/duanlang/user/entry/: User.java
wd-service/src/main/java/info/duanlang/user/mapper/: UserMapper.java
wd-service/src/main/java/info/duanlang/user/service/: UserService.java
wd-service/src/main/profile/: dev-153.properties  pr.properties  production.properties  test.properties
wd-service/src/main/resources/: config.properties  jdbc.properties
wd-service/src/main/resources/generator/: mybatis-generator-config.xml
wd-service/src/main/resources/module/service/mappings/user/: UserMapper.xml
wd-web/: pom.xml
wd-web/src/main/java/info/duanlang/controller/: TestController.java
wd-web/src/main/java/info/duanlang/user/controller/: UserController.java
wd-web/src/main/java/info/duanlang/user/controller/bean/: UserDTO.java
wd-web/src/main/profile/: config.properties  develop.properties  pr.properties  production.properties  test.properties
wd-web/src/main/webapp/WEB-INF/jsp/user/: loginPage.jsp
