#mysql
profile.jdbc.driverClass = com.mysql.jdbc.Driver
profile.jdbc.url = jdbc:mysql://120.24.55.153:3332/maicaim_pr?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
profile.jdbc.user = root
profile.jdbc.password = 2CewS3rf34R54h5g34G423tr

# \u6dd8\u5b9d\u767e\u5dddIM\u5373\u65f6\u901a\u8baf\u914d\u7f6e
profile.taobao.im.serverUrl=https://eco.taobao.com/router/rest
profile.taobao.im.appKey=23628410
profile.taobao.im.appSecret=7e3050f60a53aeb656998d4699d62996