##--\u6027\u80fd\u6d4b\u8bd5\u670d\u52a1\u5668\u73af\u5883
## MySQL
profile.jdbc.driverClass=com.mysql.jdbc.Driver
profile.jdbc.url=jdbc:mysql://172.16.3.49:3306/maicaim?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
profile.jdbc.user=root
profile.jdbc.password=123456

# \u6dd8\u5b9d\u767e\u5dddIM\u5373\u65f6\u901a\u8baf\u914d\u7f6e
profile.taobao.im.serverUrl=https://eco.taobao.com/router/rest
profile.taobao.im.appKey=23653225
profile.taobao.im.appSecret=b3b0c494e2e78a98a3010424cbf59254